.collections {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
    /* align-items: center; */
}
.collction {
    margin-bottom: 32px;
    cursor: pointer;
}
.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.collectionInfo {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.collectionInfo h1 {
    font-size: 16px;
    font-weight: 500;
}

